3.1
columnModel=
maxCellIndex=16
keyColumnIndex=0
columnCount=17
{"cellIndex":0,"originalName":"id","name":"id","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":1,"originalName":"scientificName","name":"scientificName","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":2,"originalName":"scientificNameAuthorship","name":"scientificNameAuthorship","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":3,"originalName":"specificEpithet","name":"specificEpithet","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":4,"originalName":"genus","name":"genus","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":5,"originalName":"family","name":"family","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":6,"originalName":"order","name":"order","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":7,"originalName":"class","name":"class","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":8,"originalName":"phylum","name":"phylum","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":9,"originalName":"kingdom","name":"kingdom","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":10,"originalName":"recordedBy","name":"recordedBy","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":11,"originalName":"eventDate","name":"eventDate","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":12,"originalName":"verbatimEventDate","name":"verbatimEventDate","type":"array","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":13,"originalName":"locality","name":"locality","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":14,"originalName":"stateProvince","name":"stateProvince","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":15,"originalName":"country","name":"country","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":16,"originalName":"higherGeography","name":"higherGeography","type":"string","format":"","title":"","description":"","constraints":"{}"}
columnGroupCount=0
/e/
history=
pastEntryCount=0
futureEntryCount=0
/e/
rowCount=10
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:184232"},{"v":"Placopecten magellanicus"},{"v":"Gmelin, 1791"},{"v":"magellanicus"},{"v":"Placopecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"[no agent data]"},{"v":"5/27/50"},{"v":"27-May-50"},{"v":"Chebeaque Island, west side, Eastern Point"},{"v":"Maine"},{"v":"United States"},{"v":"North America, United States, Maine"}]}
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:223575"},{"v":"Placopecten magellanicus"},{"v":"(Gmelin, 1791)"},{"v":"magellanicus"},{"v":"Placopecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"Arethussa"},{"v":"1880-01-01/1880-12-31"},{"v":"1880"},{"v":"W. Penobscot Bay"},{"v":"Maine"},{"v":"United States"},{"v":"North America, United States, Maine"}]}
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:247327"},{"v":"magellanicus placopecten"},{"v":"(Gmelin, 1791)"},{"v":"magellanicus"},{"v":"Placopecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"K. Read"},{"v":"1963-09-01/1963-09-30"},{"v":"Sep-63"},{"v":"Salt Pond, Bluehill"},{"v":"Maine"},{"v":"United States"},{"v":"North America, United States, Maine"}]}
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:98960"},{"v":"Placopecten magellanicus"},null,{"v":"magellanicus"},{"v":"Placopecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"E. Sidney Marks"},{"v":"1931-09-01/1931-09-30"},{"v":"Sep-31"},{"v":"Sandy Hook"},{"v":"New Jersey"},{"v":"United States"},{"v":"North America, United States, New Jersey"}]}
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:139031"},{"v":"Placopecten magellanicus"},{"v":"(Gmelin, 1791)"},{"v":"magellanicus"},{"v":"Placopecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"USCSS Blake Expeditions"},{"v":"1880-01-01/1880-12-31"},{"v":"1880"},{"v":"off Long Island"},{"v":"New York"},{"v":"United States"},{"v":"North America, United States, New York"}]}
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:249963"},null,{"v":"(Gmelin, 1791)"},{"v":"magellanicus"},{"v":"Placopecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"Mr. Francis N. Balch"},{"v":"1904-06-01/1904-06-30"},{"v":"4-Jun"},{"v":"Prince Edward Islands, Pleasant River"},null,{"v":"Canada"},{"v":"North America, Canada"}]}
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:223592"},{"v":"Placopcten magellanicus"},{"v":"Gmellin"},{"v":"magellanicus"},{"v":"Placopecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"J. A. Cushman"},null,{"v":"[date unknown]"},{"v":"Vineyard Sound"},{"v":"Massachusetts"},{"v":"United States"},{"v":"North America, United States, Massachusetts"}]}
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:87168"},{"v":"Placopecten magellanicus"},{"v":"(Gmelin, 1791)"},{"v":"magellanicus"},{"v":"Placopecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"[no agent data]"},null,{"v":"[date unknown]"},{"v":"Fisher's Island"},{"v":"New York"},{"v":"United States"},{"v":"North America, United States, New York"}]}
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:74068"},{"v":"Nodipecten nodsus"},{"v":"(Linnaeus, 1758)"},{"v":"nodosus"},{"v":"Nodipecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"[no agent data]"},null,{"v":"[date unknown]"},{"v":"St. Thomas"},null,{"v":"West Indies"},{"v":"West Indies"}]}
{"flagged":false,"starred":false,"cells":[{"v":"MCZ:Mala:74068"},{"v":"Pecten nodosus"},{"v":"(Linnaeus, 1758)"},{"v":"nodosus"},{"v":"Nodipecten"},{"v":"Pectinidae"},{"v":"Pectinoida"},{"v":"Bivalvia"},{"v":"Mollusca"},{"v":"Animalia"},{"v":"[no agent data]"},null,{"v":"[date unknown]"},{"v":"St. Thomas"},null,{"v":"West Indies"},{"v":"West Indies"}]}
