3.1
columnModel=
maxCellIndex=2
keyColumnIndex=0
columnCount=3
{"cellIndex":0,"originalName":"Book Title","name":"Title","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":2,"originalName":"Date","name":"Date","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":1,"originalName":"Author","name":"Author","type":"string","format":"","title":"","description":"","constraints":"{}"}
columnGroupCount=0
/e/
history=
pastEntryCount=6
{"id":1559109870658,"description":"Rename column Book Title to Title","time":"2019-05-29T06:00:24Z","operation":{"op":"core/column-rename","description":"Rename column Book Title to Title","oldColumnName":"Book Title","newColumnName":"Title"}}
{"id":1559110140209,"description":"Edit single cell on row 1, column Author","time":"2019-05-29T06:00:48Z"}
{"id":1559110209102,"description":"Edit single cell on row 2, column Author","time":"2019-05-29T06:01:00Z"}
{"id":1559110274266,"description":"Edit single cell on row 3, column Author","time":"2019-05-29T06:01:22Z"}
{"id":1559110333689,"description":"Reorder rows","time":"2019-05-29T06:02:51Z","operation":{"op":"core/row-reorder","description":"Reorder rows","mode":"row-based","sorting":{"criteria":[{"errorPosition":1,"caseSensitive":false,"valueType":"string","column":"Author","blankPosition":2,"reverse":false}]}}}
{"id":1559110361130,"description":"Move column Date to position 1","time":"2019-05-29T06:03:11Z","operation":{"op":"core/column-move","description":"Move column Date to position 1","columnName":"Date","index":1}}
futureEntryCount=0
/e/
rowCount=3
{"flagged":false,"starred":false,"cells":[{"v":"Changing Order"},{"v":"Collins, H.M."},{"v":" 1985"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Against Method"},{"v":"Feyerabend, P"},{"v":" 1975"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Exceeding Our Grasp"},{"v":"Stanford, P.K."},{"v":" 2006"}]}
