
---------------------------------------------------------------------------------------------------
Demo 1 : What columns in the original dataset were renamed?

The column originally named "Date" was ultimately named "Published".
The column originally named "Book Title" was ultimately named "Main Title".

---------------------------------------------------------------------------------------------------
Demo 2 : What columns in the final dataset contain cells with updated values?

The column named "Published" in the final data set contains cells with updated values.
The column named "Author" in the final data set contains cells with updated values.

---------------------------------------------------------------------------------------------------
Demo 3 : What cells were assigned new values during the same step?

Multiple cells were assigned new values at step 3:

Cell in column 2 of row 1 was updated from "Paul Feyerabend" to "Feyerabend, P."
Cell in column 2 of row 2 was updated from "H.M. Collins" to "Collins, H.M."
Cell in column 2 of row 3 was updated from "P. Kyle Stanford" to "Stanford, P.K."

