
---------------------------------------------------------------------------------------------------
Demo 1 : What columns in the original dataset were renamed?

The column originally named "Book Title" was ultimately named "Title".

---------------------------------------------------------------------------------------------------
Demo 2 : What columns in the final dataset contain cells with updated values?

The column named "Author" in the final data set contains cells with updated values.

---------------------------------------------------------------------------------------------------
Demo 3 : What cells were assigned new values during the same step?

++Warning[XSB]: [Compiler] user : Singleton variable RowId in a clause of cell_indices/3
Multiple cells were assigned new values at step 3:

Cell at column 2 of Row R was updated from "Paul Feyerabend" to "Feyerabend, P."
Cell at column 2 of Row R was updated from "H.M. Collins" to "Collins, H.M."
Cell at column 2 of Row R was updated from "P. Kyle Stanford" to "Stanford, P.K."

