

---------------------------------------------------------------------------------------------------
Report 1 : Print the names of the columns in order at the initially imported state

r1()
...................................................................................................
| Book Title | Author | Date |


---------------------------------------------------------------------------------------------------
Report 2 : Print the names of the columns in order at the final state

r2()
...................................................................................................
| Author | Date | Book Title |


---------------------------------------------------------------------------------------------------
Report 3 : Print the names of the columns in order at any intermediate states

r3()
...................................................................................................
At state 18: | Author | Book Title | Date | 
At state 19: | Author | Book Title | Date | 
